// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Bemo
PRODUCT_DISPLAY_NAME = Bemo
PRODUCT_BUNDLE_IDENTIFIER = com.bemo.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0

// ==========================================
// Build Settings
// ==========================================
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
ENABLE_HARDENED_RUNTIME = YES

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_LSUIElement = YES
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities
INFOPLIST_KEY_NSScreenCaptureUsageDescription = Bemo needs screen recording access to capture screenshots and record screen content.
INFOPLIST_KEY_NSAccessibilityUsageDescription = Bemo needs accessibility access to register global keyboard shortcuts.
INFOPLIST_KEY_NSCameraUsageDescription = Bemo uses the camera to show your webcam in screen recordings.
INFOPLIST_KEY_NSMicrophoneUsageDescription = Bemo uses the microphone to capture audio in screen recordings.

// ==========================================
// Entitlements
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/Bemo.entitlements
